<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see http://www.freecadweb.org for more information...
-->
<Document SchemaVersion="4" ProgramVersion="2021.922R24301 +4188 (Git)" FileVersion="2" Uid="c4f0125c-6384-4c47-afa1-e910fc219af5" StringHasher="1">
  <StringHasher saveall="0" threshold="0" count="0" new="1"/>
  <StringHasher2  count="1926">
<![CDATA[
-1.0 0:;SKT;:H,V
-1.c.1 g4v1
-1.c.0 g8v1
-1.c.0 g5v2
-1.c.0 g4v2
-1.c.0 g1v1
-1.c.0 g5v1
-1.c.0 g1v2
-1.c.0 g6v2
-1.c.0 g6v1
-1.c.0 g2v1
-1.c.0 g2v2
-1.c.0 g7v2
-1.c.0 g7v1
-1.c.0 g3v1
-1.c.0 g3v2
-1.c.0 g8v2
-1.0 0:;SKT;:H,E
-1.c.1 g4
-1.c.0 g5
-1.c.0 g1
-1.c.0 g6
-1.c.0 g2
-1.c.0 g7
-1.c.0 g3
-1.c.0 g8
-1.0 0:;SKT
-1.c.1 g9v1
-1.c.0 g9
-1.c.0 g10v1
-1.c.0 g10
-1.c.0 g11v1
-1.c.0 g11
-1.c.0 g12v1
-1.c.0 g12
-3.0 0:;:H57f,E
-1.2c.1.14
-1.0 0:;:H57f,V
-1.2c.1.27
-1.2c.0.2
-1.2c.0.2
-1.2c.0.2
-1.2c.0.2
-1.2c.0.2
-1.2c.0.2
-1.2c.0.2
-1.2c.0.c
-5.2c.-2.-8
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.3
-5.0 0:;FAC;:H57f:4,F
-1.2c.1.1c
-1.0 0:;:G;XTR;:H57f:7,F
-1.2c.1.1e
-1.2c.0.f
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-5.0 0:;:G;XTR;:H57f:7,E
-1.2c.1.2a
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-7.0 0:;:H583,E
-1.2c.1.50
-1.0 0:;:H583,V
-1.2c.1.63
-1.2c.0.2
-1.2c.0.2
-1.2c.0.2
-1.2c.0.2
-1.2c.0.2
-1.2c.0.2
-1.2c.0.2
-6.2c.-2.4
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-6.0 0:;FAC;:H583:4,F
-1.2c.1.1c
-1.0 0:;:G;XTR;:H583:7,F
-1.2c.1.1e
-1.2c.0.f
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-6.0 0:;:G;XTR;:H583:7,E
-1.2c.1.2a
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-47.0 0:;:U;XTR;:H583:7,E
-1b.0 0:(#c;K-1;:H583:4,V)
-1.0 0:(#a;K-1;:H583:4,V)
-1.0 0:(#e;K-1;:H583:4,V)
-1.0 0:(#10;K-1;:H583:4,V)
-1.0 0:(#2;K-1;:H583:4,V)
-1.0 0:(#4;K-1;:H583:4,V)
-1.0 0:(#6;K-1;:H583:4,V)
-1.0 0:(#8;K-1;:H583:4,V)
-1.0 0:(#17;K-1;:H583:4,E)
-1.0 0:(#18;K-1;:H583:4,E)
-1.0 0:(#19;K-1;:H583:4,E)
-1.0 0:(#1a;K-1;:H583:4,E)
-1.0 0:(#13;K-1;:H583:4,E)
-1.0 0:(#14;K-1;:H583:4,E)
-1.0 0:(#15;K-1;:H583:4,E)
-1.0 0:(#16;K-1;:H583:4,E)
-1.0 0:(#1f;K-2;:H583:4,E)
-2.28.ed.eb.2 ;:G#108;TRU;:H57f:b,F
-2.0 0:;:G;TRU;:H583:7,E
-2.0 0:;:G;TRU;:H57f:7,E
-1.2c.1.f3
-19.0 0:;:U;TRU;:H57f:7,E
-1.2c.1.1f
-c.0 0:;:U2;TRU;:H57f:8,E
-11.28.133.12f.46 ;:G#100;TRU;:H57f:b,F
-8.0 0:;:U;TRU;:H583:7,V
-6.0 0:;:U;TRU;:H57f:7,V
-1.2c.1.46
-5.0 0:;:U;XTR;:H57f:7,V;:H5a3,V
-1.2c.1.108
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:U;XTR;:H583:7,V;:H-5a5,V
-1.2c.1.d5
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-6.0 0:;:U;XTR;:H57f:7,E;:H5a3,E
-1.2c.1.12d
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:U;XTR;:H583:7,E;:H-5a5,E
-1.2c.1.fa
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-6.0 0:;:G0;XTR;:H583:8,F;:H-5a5,F
-1.2c.1.10a
-1.0 0:;:G;SEW;:H57f:7,V
-1.2c.1.36
-5.0 0:;:G;XTR;:H57f:7,E;:H5a3,E
-1.2c.1.168
-1.2c.0.1
-1.0 0:;:H57f,E;:H5a3,E
-1.c.1.16d #13
-1.0 0:(#194;:H5a5,E)
-1.0 0:;:G;SEW;:H57f:7,E
-1.c.1.3.184.2 #27
-1.2c.-6.-164
-1.c.3.c #1a
-1.0 0:(#199;:H5a5,E)
-1.c.5.2.181.1 #3c
-1.2c.-6.-16e
-1.c.3.b #14
-1.0 0:(#19d;:H5a5,E)
-1.c.9.2.18b.1 #36
-2.0 0:;:G0;XTR;:H57f:8,F;:H5a3,F
-1.c.1.5c #43
-2.0 0:;:G;SEW;:H57f:7,F
-5.0 0:(#1a2;K-15;:H5a5:5,F)
-8.0 0:(#1a2;K-11;:H5a5:5,F)
-4.2c.25.186
-1.c.3.c #19
-1.0 0:(#1b6;:H5a5,E)
-1.c.22.2.19f.1 #3b
-2.2c.-6.-18a
-1.c.3.b #15
-1.0 0:(#1bb;:H5a5,E)
-1.c.27.2.1a8.1 #37
-2.2c.-6.-18d
-1.c.3.c #18
-1.0 0:(#1c0;:H5a5,E)
-1.c.2c.2.1aa.1 #3a
-1.2c.-6.-193
-1.c.3.b #16
-1.0 0:(#1c4;:H5a5,E)
-1.c.30.2.1b0.1 #38
-1.c.-3.-18b #17
-1.0 0:(#1c7;:H5a5,E)
-1.c.33.2.1b2.1 #39
-5.0 0:;:G;XTR;:H583:7,E;:H-5a5,E
-1.2c.1.16a
-1.2c.0.1
-1.0 0:;:H583,E;:H-5a5,E
-1.2c.1.1bf
-1.0 0:(#1d2;:H5a5,E)
-1.2c.6.168
-1.2c.3.-52
-1.0 0:(#1d5;:H5a5,E)
-1.2c.9.170
-1.2c.3.-53
-1.0 0:(#1d8;:H5a5,E)
-1.2c.9.1c5
-1.0 0:(#1da;:H5a5,E)
-1.2c.b.1c6
-1.0 0:(#1dc;:H5a5,E)
-1.2c.d.1c7
-1.0 0:(#1de;:H5a5,E)
-1.2c.f.1c8
-1.0 0:(#1e0;:H5a5,E)
-1.2c.11.1c9
-1.0 0:(#1e2;:H5a5,E)
-1a.2c.2f.192
-1.2c.0.-3
-1.2c.0.1
-1.2c.0.1
-6.0 0:;:G;XTR;:H57f:7,F;:H5a3,F
-1.2c.1.1e0
-1.2c.0.15
-1.2c.0.-6
-1.2c.0.5
-1.2c.0.-4
-1.2c.0.3
-1.2c.0.-2
-1.2c.0.1
-1.0 0:;:G;XTR;:H583:7,F;:H-5a5,F
-1.2c.1.1ad
-1.2c.0.15
-1.2c.0.-6
-6.2c.0.5
-1.2c.0.-4
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-6.0 0:;:H57f,V;:H5a3,V
-1.c.1.1fa #2
-1.0 0:(#223;:H5a5,V)
-1.c.9b.2.223.1 #29
-1.c.98.-1f9 #4
-1.0 0:(#226;:H5a5,V)
-1.c.9e.2.224.1 #2a
-1.c.98.-1f6 #10
-1.0 0:(#229;:H5a5,V)
-1.c.a1.2.21b.1 #30
-1.c.98.-1fe #6
-1.0 0:(#22c;:H5a5,V)
-1.c.a4.2.228.1 #2b
-9.c.98.-1fd #e
-1.0 0:(#237;:H5a5,V)
-1.c.af.2.22b.1 #2f
-1.c.98.-20b #8
-1.0 0:(#23a;:H5a5,V)
-1.c.b2.2.234.1 #2c
-1.c.98.-20c #c
-1.0 0:(#23d;:H5a5,V)
-1.c.b5.2.233.1 #2e
-1.c.98.-210 #a
-1.0 0:(#240;:H5a5,V)
-1.c.b8.2.238.1 #2d
-1.0 0:;:H583,V;:H-5a5,V
-1.2c.1.242
-1.0 0:(#244;:H5a5,V)
-1.2c.3.242
-1.0 0:(#246;:H5a5,V)
-1.2c.5.238
-1.0 0:(#248;:H5a5,V)
-1.2c.7.244
-1.0 0:(#24a;:H5a5,V)
-1.2c.9.244
-1.0 0:(#24c;:H5a5,V)
-1.2c.b.244
-1.0 0:(#24e;:H5a5,V)
-1.2c.d.244
-1.0 0:(#250;:H5a5,V)
-1.2c.f.244
-1.0 0:(#252;:H5a5,V)
-39.2c.132.231
-5.2c.17.-e
-5.0 0:;:G;SEW;:H583:7,V
-6.c.109.173 #1d
-1.0 0:(#29c;:H5a5,E)
-4.2c.111.270
-19.0 0:;:G;SEW;:H583:7,E
-2.2c.126.1ad
-9.2c.70.-d2
-f.c.1c.-c #1c
-1.0 0:(#2d4;:H5a5,V)
-1.c.14c.2.2ba.1 #31
-d.c.-16f g1v1
-1.c.0 g1
-1.c.0 g2v1
-1.c.0 g2
-1.c.0 g3v1
-1.c.0 g3
-1.c.0 g4v1
-1.c.0 g4
-1.0 0:;:H5a9,E
-1.2c.1.2
-1.2c.0.-2
-1.2c.0.-2
-1.2c.0.-2
-1.0 0:;:H5a9,V
-1.2c.1.8
-1.2c.0.-2
-1.2c.0.-2
-1.2c.0.-2
-1.0 0:;FAC;:H5a9:4,F
-1.2c.1.a
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:G;XTR;:H5a9:7,F
-1.2c.1.f
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:G;XTR;:H5a9:7,E
-1.2c.1.f
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.28.-da ;:M#224;FUS;:H-5a7:b,V
-1.0 0:;:H5a5,V
-1.2c.1.1ab
-1.28.-dd ;:M#227;FUS;:H-5a7:b,V
-1.2c.dd.1ac
-1.28.-da ;:M#22a;FUS;:H-5a7:b,V
-1.2c.da.1a8
-1.28.-d7 ;:M#22d;FUS;:H-5a7:b,V
-1.2c.d7.1af
-1.28.-29b.f3.bc ;:M#251;FUS;:H-5a7:b,V
-1.28.-1.-2.-2 ;:M#24f;FUS;:H-5a7:b,V
-1.2c.29c.-f0
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.12b
-1.28.-cc ;:M#238;FUS;:H-5a7:b,V
-1.28.-1d1.c9.c8 ;:M#24d;FUS;:H-5a7:b,V
-1.28.1d4 ;:M#23b;FUS;:H-5a7:b,V
-1.28.-1d1.c5.c4 ;:M#253;FUS;:H-5a7:b,V
-1.2c.29a.-ea
-1.2c.0.1
-1.28.-c3 ;:M#241;FUS;:H-5a7:b,V
-1.28.-3 ;:M#23e;FUS;:H-5a7:b,V
-1.28.97 ;:M#2d5;FUS;:H-5a7:b,V
-1.0 0:;:H-5a7,V
-2.28.2b8.d5.d4 ;:M#24b;FUS;:H-5a7:b,V
-1.2c.29e.-e3
-1.28.-299.e1.d8 ;:M#249;FUS;:H-5a7:b,V
-1.2c.299.-de
-1.2c.0.-6
-1.2c.0.1
-1.2c.0.1
-1.2c.0.5
-2.28.-2a0.d9.e3 ;:M#245;FUS;:H-5a7:b,V
-1.28.1.2.2 ;:M#247;FUS;:H-5a7:b,V
-2.2c.2b7.-bb
-1.0 0:;:M;FUS;:H5a5:7,E
-1.2c.1.19c
-1.2c.0.1
-1.28.-195 ;:M#195;FUS;:H-5a7:b,E
-1.0 0:;:H5a5,E
-1.2c.1.1bf
-1.2c.-4.26
-1.28.-191 ;:M#19a;FUS;:H-5a7:b,E
-1.2c.195.1bb
-1.2c.-4.23
-1.28.-18d ;:M#19e;FUS;:H-5a7:b,E
-1.2c.191.1c4
-1.0 0:;:M;FUS;:H-5a7:7,E
-2.28.2c5.15c.15b ;:M#1df;FUS;:H-5a7:b,E
-2.2c.2bb.-6a
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.119
-1.2c.-4.-dc
-1.28.-174 ;:M#1b7;FUS;:H-5a7:b,E
-1.28.-144.168.167 ;:M#1dd;FUS;:H-5a7:b,E
-2.2c.2b8.-22
-1.28.-16f ;:M#1bc;FUS;:H-5a7:b,E
-2.28.-147.169.168 ;:M#1e1;FUS;:H-5a7:b,E
-1.2c.2b6.1f
-1.2c.0.1
-1.2c.4.-81
-1.2c.-4.44
-1.28.-166 ;:M#1c5;FUS;:H-5a7:b,E
-1.2c.166.190
-1.28.-163 ;:M#1c8;FUS;:H-5a7:b,E
-1.28.-7 ;:M#1c1;FUS;:H-5a7:b,E
-3.2c.16a.b3
-1.28.-2b9.-c7.17a ;:M#1db;FUS;:H-5a7:b,E
-2.2c.2b9.24
-1.2c.4.-80
-2.28.-2b9.64.177 ;:M#1e3;FUS;:H-5a7:b,E
-1.2c.2b5.1b
-1.2c.4.-7d
-1.2c.0.-5
-1.2c.0.1
-1.2c.0.1
-1.2c.0.4
-1.2c.0.1
-3.28.-2b8.53.18e ;:M#1d6;FUS;:H-5a7:b,E
-2.28.-15.-3.-3 ;:M#1d3;FUS;:H-5a7:b,E
-1.28.f.6.6 ;:M#1d9;FUS;:H-5a7:b,E
-3.2c.2c6.e4
-2.2c.-c.-e5
-1.2c.0.-3
-1.2c.0.-5
-1.2c.0.1
-2.0 0:;:M;FUS;:H5a5:7,F
-1.2c.1.16b
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:M;FUS;:H-5a7:7,F
-2.0 0:;:H5a5,F
-1.2c.1.1d6.335
-1.2c.-6.68
-2.2c.0.1
-2.2c.0.10
-1.2c.0.-e
-1.2c.0.1
-1.2c.0.-2
-1.2c.0.b9
-2.2c.0.-ab
-2.2c.0.2
-6.2c.0.-3
-1.2c.0.-1
-1.2c.0.-8
-1.2c.0.2
-1.2c.0.-1
-11.2c.6.-88
-1.0 0:;:H5ab,E
-1.2c.1.ba
-1.2c.0.-2
-1.2c.0.4
-1.2c.0.-6
-1.0 0:;:H5ab,V
-1.2c.1.c0
-1.2c.0.-2
-1.2c.0.4
-1.2c.0.-6
-1.0 0:;FAC;:H5ab:4,F
-1.2c.1.a
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:G;XTR;:H5ab:7,F
-1.2c.1.f
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:G;XTR;:H5ab:7,E
-1.2c.1.f
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:H5a7,V
-1.2c.1.b7
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-2.2c.0.3
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.2
-1.2c.0.-1
-1.0 0:;:H-5aa,V
-1.2c.1.ec
-1.2c.0.1
-1.2c.0.2
-2.2c.0.-1
-1.2c.-22.35
-1.2c.0.1
-2.2c.0.2
3ea.0 0:;:H5a7,E
-1.2c.1.be
-1.2c.0.1
-1.2c.0.1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-2.2c.0.3
-2.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-2.2c.0.2
-1.2c.0.1
-2.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-3.2c.0.3
-1.2c.0.1
-2.2c.0.2
-1.2c.0.1
-2.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.4
-1.2c.0.-3
-1.2c.0.2
-1.2c.0.-1
-1.0 0:;:H-5aa,E
-1.2c.1.133
-1.2c.0.1
-1.2c.0.2
-2.2c.0.-1
-2.2c.-34.76
-2.2c.0.2
-1.2c.0.1
-3.2c.0.3
-2.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-a.0 0:;:H5a7,F
-1.2c.1.c9
-1.2c.0.1
-1.2c.0.1
-2.2c.0.5
-2.2c.0.2
-2.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-2.2c.0.2
-2.2c.0.2
-1.0 0:;:M;CUT;:H5a7:7,F
-1.2c.1.ad
-6.2c.-12.-15
-1.2c.0.1
-1.2c.0.1
-1.2c.0.2
-1.2c.0.-1
-1c.0 0:(#378;K-5;:H5a7:4,F)
-1.0 0:(#378;K-6;:H5a7:4,F)
-1.0 0:(#378;K-8;:H5a7:4,F)
-1.0 0:(#378;K-7;:H5a7:4,F)
-1.0 0:(#378;K-1;:H5a7:4,F)
-1.0 0:(#378;K-2;:H5a7:4,F)
-1.0 0:(#378;K-4;:H5a7:4,F)
-1.0 0:(#378;K-3;:H5a7:4,F)
-1.28.17b.2d9.438.103.4 ;:G#477;CUT;:H-5aa:b,V
-1.28.1.0.0.0.1 ;:G#478;CUT;:H-5aa:b,V
-1.28.2.0.0.0.1 ;:G#479;CUT;:H-5aa:b,V
-1.28.-1.0.0.0.1 ;:G#47a;CUT;:H-5aa:b,V
-1.28.-7.0.0.0.-7 ;:G#473;CUT;:H-5aa:b,E
-1.28.1.0.0.0.1 ;:G#474;CUT;:H-5aa:b,E
-1.28.2.0.0.0.1 ;:G#475;CUT;:H-5aa:b,E
-1.28.-1.0.0.0.1 ;:G#476;CUT;:H-5aa:b,E
-1.0 0:;:M;CUT;:H-5aa:7,E
-1.2c.1.184
-1.2c.0.1
-1.2c.0.2
-1.2c.0.-1
-1.0 0:;:M;CUT;:H-5aa:7,F
-1.2c.1.18e
-1.2c.0.1
-1.2c.0.2
-1.2c.0.-1
-1.2c.-3c.7b
-91.c.-431 g15v1
-1.c.0 g15v2
-1.c.0 g16v2
-1.c.0 g17v2
-1.c.0 g15
-1.c.0 g16
-1.c.0 g17
-1.c.0 g18
-1.2c.49.8
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.-2.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.1e.5
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.e.-7
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:(#525;K-1;:H583:4,E)
-1.0 0:(#524;K-1;:H583:4,E)
-1.0 0:(#523;K-1;:H583:4,E)
-1.0 0:(#522;K-1;:H583:4,E)
-2.28.51e.16.5 ;:G#536;TRU;:H57f:b,F
-5.2c.ef.-4
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-6.2c.29.1d
-2.2c.19.5
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.15.-11
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.17.-7
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.11c.1a
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-7.2c.24.-e
-1.c.-e9.9 #525
-1.0 0:(#562;:H5a5,E)
-2.2c.2ab.24
-1.2c.-e9.-1d
-1.0 0:(#566;:H5a5,E)
-1.2c.2ae.26
-1.2c.-e9.-1f
-1.0 0:(#569;:H5a5,E)
-1.2c.2b1.28
-1.2c.-e9.-21
-1.0 0:(#56c;:H5a5,E)
-3.2c.3a2.4a
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-6.2c.41.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.34.-c
-1.0 0:(#57d;:H5a5,V)
-1.2c.33c.5f
-1.0 0:(#57f;:H5a5,V)
-1.2c.33e.62
-1.0 0:(#581;:H5a5,V)
-1.2c.340.65
-1.0 0:(#583;:H5a5,V)
-1.2c.268.2e
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.-18.-b
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.28.224.2b.f ;:M#57e;FUS;:H-5a7:b,V
-1.28.-1.2.2 ;:M#580;FUS;:H-5a7:b,V
-1.28.-1.2.2 ;:M#582;FUS;:H-5a7:b,V
-1.28.-1.2.2 ;:M#584;FUS;:H-5a7:b,V
-1.0 0:;:H-5a7,E
-3.2c.264.41
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.8.b
-2.2c.0.4
-1.28.1f4.1.34 ;:M#567;FUS;:H-5a7:b,E
-1.2c.-1f4.2
-2.2c.0.3
-1.28.1f2.1.32 ;:M#56d;FUS;:H-5a7:b,E
-2.2c.-1fe.4
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-3.2c.45.6
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-d.2c.49.9
-1.2c.0.1
-6.2c.0.1
-1.2c.0.1
-2.2c.0.1
-1.2c.0.1
-1.2c.0.2
-1.2c.0.-1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-e.2c.30.4
-1.2c.0.3
-1.2c.0.-2
-1.2c.0.1
-2.2c.0.2
-1.2c.0.2
-1.2c.0.1
-2.2c.0.1
-1.2c.0.2
-1.2c.0.1
-2.2c.0.2
-1.2c.0.1
-1.2c.0.2
-1.2c.0.-1
-6.2c.50.4
-1.2c.0.3
-1.2c.0.-2
-1.2c.0.1
-2.c.-41f g19
-2.2c.47.2
-1.2c.1e.2
-1.2c.5d.-c2
-1.0 0:(#5f1;K-1;:H583:4,E)
-8.0 0:;:U2;XTR;:H583:8,V;:H-5a5,V
-1.2c.1.a
-1.2c.-484.-1
-6.2c.57.-3
-1.0 0:(#606;:H5a5,E)
-5.2c.3fd.19
-4.2c.f6.c
-3.2c.2b.1
-2.28.2c3.6.e ;:M#607;FUS;:H-5a7:b,E
-4.2c.-282.6
-a.2c.49.4
-a.2c.30.3
-1.2c.0.2
-8.2c.50.4
-3.c.-41f g18v1
-1.c.0 g19v2
-1.c.0 g20
-3.2c.49.5
-1.2c.0.1
-1.2c.-2.1
-1.2c.1e.5
-1.2c.5d.-111
-1.2c.0.1
-1.0 0:(#63b;K-1;:H583:4,E)
-5.2c.53d.f
-6.2c.0.-1
-7.2c.42.10
-1.2c.15.-7
-3.2c.17.-1
-4.2c.11c.15
-6.2c.24.-7
-3.2c.-e9.-14
-1.0 0:(#667;:H5a5,E)
-1.2c.3af.20
-4.2c.-ec.-b
-1.2c.0.1
-5.2c.41.1
-1.2c.34.-7
-1.0 0:(#674;:H5a5,V)
-5.2c.437.40
-1.0 0:(#67a;:H5a5,V)
-4.2c.362.21
-1.2c.-18.-7
-3.28.339.1d.e ;:M#675;FUS;:H-5a7:b,V
-3.28.1.6.6 ;:M#67b;FUS;:H-5a7:b,V
-3.2c.-30f.-20
-1.2c.8.a
-3.28.308.3.25 ;:M#668;FUS;:H-5a7:b,E
-1.2c.-308.2
-4.2c.-c.4
-1.2c.0.1
-3.2c.45.5
-11.2c.49.c
-1.2c.0.1
-3.2c.0.3
-3.2c.0.3
-c.2c.30.3
-1.2c.0.1
-3.2c.0.3
-1.2c.0.1
-4.2c.0.4
-1.2c.0.1
-6.2c.50.3
-1.c.-41f g20v1
-1.c.0 g21
-1.2c.49.2
-1.2c.-2.1
-1.2c.1e.2
-1.0 0:(#6cc;K-1;:H583:4,E)
-7.2c.5cb.c
-8.2c.42.c
-1.2c.15.-94
-1.2c.17.8c
-1.2c.11c.10
-8.2c.-c5.-13
-1.0 0:(#6ea;:H5a5,E)
-1.2c.432.15
-2.2c.-ec.-a
-7.2c.41.1
-1.2c.34.-3
-1.0 0:(#6f6;:H5a5,V)
-1.2c.3db.16
-1.2c.-18.-2
-1.28.3c8.16.3 ;:M#6f7;FUS;:H-5a7:b,V
-4.2c.-39d.-15
-1.28.39e.9.14 ;:M#6eb;FUS;:H-5a7:b,E
-1.2c.-396.2
-2.2c.-c.2
-4.2c.45.7
-c.2c.49.3
-5.2c.0.1
-1.2c.0.1
-d.2c.30.4
-1.2c.0.1
-1.2c.0.1
-2.2c.0.2
-7.2c.50.4
-1.c.-41f g21v1
-1.c.0 g22
-1.2c.49.2
-1.2c.-2.1
-1.2c.1e.2
-1.0 0:(#732;K-1;:H583:4,E)
-1.28.71a.5.1 ;:G2#736;TRU;:H57f:c,F
-2.28.0.-66.-66 ;:G4#6d0;TRU;:H57f:c,F
-2.28.0.-91.-8c ;:G6#644;TRU;:H57f:c,F
-2.28.0.-4a.-4e ;:G8#5f6;TRU;:H57f:c,F
-2.2c.ef.140
-a.2c.42.e
-1.2c.15.-14a
-1.2c.17.140
-1.2c.11c.14
-8.0 0:(#29c;K9;:H5a5:3,E)
-2.2c.585.24
-1.0 0:(#756;:H5a5,E)
-1.2c.49e.19
-2.2c.-ec.-c
-1.2c.-2a.4
-2.2c.0.2
-2.2c.0.2
-2.2c.0.2
-2.2c.6b.-9
-1.2c.34.-3
-1.0 0:(#764;:H5a5,V)
-1.2c.449.1a
-1.2c.-18.-2
-1.28.42e.1a.3 ;:M#765;FUS;:H-5a7:b,V
-5.2c.-403.-19
-1.28.404.b.17 ;:M#757;FUS;:H-5a7:b,E
-1.2c.-3fc.2
-2.2c.-c.2
-5.2c.45.9
-2.c.4.-475 #75b
-3.c.0.1 #75d
-3.c.0.-3 #75f
-3.c.0.1 #761
-4.2c.45.479
-7.2c.0.1
-1.2c.0.1
-11.2c.30.5
-1.2c.0.1
-1.2c.0.1
-2.2c.0.2
-9.2c.50.5
82c.2c.43a.778.75b
-1.2c.0.3.2
-1.2c.0.3.2
-1.2c.0.3.2
-25.0 0:;:H5ad,E
-1.2c.1.838
-1.2c.0.6
-1.2c.0.-2
-1.2c.0.-2
-1.0 0:;:H5ad,V
-1.2c.1.83e
-1.2c.0.6
-1.2c.0.-2
-1.2c.0.-2
-1.0 0:;FAC;:H5ad:4,F
-1.2c.1.a
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:G;XTR;:H5ad:7,F
-1.2c.1.f
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:G;XTR;:H5ad:7,E
-1.2c.1.f
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:H5aa,V
-1.2c.1.4b3
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.4
-1.2c.0.-3
-1.2c.0.2
-1.2c.0.-1
-1.2c.0.3
-1.2c.0.1
-1.2c.0.1
-4.2c.0.1
-1.2c.0.1
-3.2c.0.1
-1.2c.0.1
-1.2c.0.2
-1.2c.0.-1
-3.2c.0.2
-4.2c.0.1e5
-1.2c.0.1ce
-3.2c.0.-1cd
-1.2c.0.15a
-3.2c.0.-154
-1.2c.0.1
-3.2c.0.e8
-3.2c.0.-2d3
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.3
-1.2c.0.3
-1.2c.0.-4
-1.2c.0.3af
-1.2c.0.-169
-1.2c.0.-60
-1.2c.0.-2
-1.2c.0.156
-1.2c.0.-155
-1.2c.0.2
-1.2c.0.e4
-1.2c.0.-2c9
-1.2c.0.4
-1.2c.0.-1
-1.2c.0.2c9
-1.2c.0.-2c6
-1.2c.0.1e0
-2.2c.0.1c8
-1.2c.0.-1c7
-2.2c.0.152
-1.2c.0.-151
-2.2c.0.1
-1.2c.0.e6
-2.0 0:;:H5aa,E
-1.2c.1.4d8
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-2.2c.0.2
-2.2c.0.6
-1.2c.0.-4
-1.2c.0.3
-1.2c.0.-2
-1.2c.0.1
-1.2c.0.3
-1.2c.0.1
-1.2c.0.1
-2.2c.0.1
-2.2c.0.2
-1.2c.0.1
-2.2c.0.2
-2.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.3
-1.2c.0.2
-1.2c.0.-4
-1.2c.0.1
-1.2c.0.2
-2.2c.0.4
-13.2c.0.1
-2.2c.0.2
-1.2c.0.1
-2.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.3
-1.2c.0.3
-1.2c.0.-4
-1.2c.0.1b8
-1.2c.0.1c7
-1.2c.0.-171
-1.2c.0.-54
-1.2c.0.-3
-1.2c.0.14f
-1.2c.0.-6b
-1.2c.0.-e2
-1.2c.0.-1b7
-2.2c.0.7
-2.2c.0.-3
-1.2c.0.2
-1.2c.0.294
-2.2c.0.-290
-1.2c.0.374
-1.2c.0.-1c4
-4.2c.0.1c5
-1.2c.0.-1c3
-1.2c.0.149
-1.2c.0.-14a
-4.2c.0.14b
-2.2c.0.-69
-1.2c.0.-df
-4.2c.0.1
-1.2c.0.1
-1.2c.0.4d
-1.2c.0.91
-5.2c.0.-292
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-4.2c.0.293
-1.2c.0.1
-1.2c.0.-df
-1.2c.0.-2
-1.2c.0.1bf
-1.2c.0.-1be
-1.2c.0.2
-1.2c.0.143
-2.0 0:;:H5aa,F
-1.2c.1.50e
-1.2c.0.1
-1.2c.0.1
-2.2c.0.2
-1.0 0:;:M;CUT;:H5aa:7,F
-2.2c.8.50f
-2.2c.0.2
-1.2c.0.3
-1.2c.0.-2
-1.2c.0.1
-3.2c.0.4
-2.2c.0.2
-1.2c.0.2
-11.2c.0.6
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.33
-1.2c.0.2
-1.2c.0.-3
-1.2c.0.164
-1.2c.0.1be
-1.2c.0.-175
-1.2c.0.-47
-1.2c.0.-3
-1.2c.0.144
-1.2c.0.-66
-1.2c.0.-dc
-1.2c.0.-163
-1.0 0:;:U;XTR;:H5ad:7,V
-1.2c.1.115
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:U;XTR;:H5ad:7,E
-1.2c.1.11f
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:M;CUT;:H-5ac:7,F
-1.c.1.129 #3b1
-1.0 0:(#988;K-1;:H5ac:4,F)
-1.0 0:;:G0;XTR;:H5ad:8,F
-1.c.1.3.5da.2 #85f
-1.0 0:;:M;CUT;:H-5ac:7,E
-1.2c.1.5d7
-1.c.-5.4aa #3b2
-1.0 0:(#98e;K-1;:H5ac:4,F)
-1.c.6.2.5de.1 #860
-1.2c.2.-5d7
-1.c.-5.4ab #3b3
-1.0 0:(#992;K-1;:H5ac:4,F)
-1.c.a.2.5e1.1 #862
-1.c.-3.-131 #3b4
-1.0 0:(#995;K-1;:H5ac:4,F)
-1.c.d.2.5e3.1 #861
-1.2c.2.-5dd
-1.2c.0.1
-2.0 0:(#98b;K-1;:H-5ae:4,F)
-1.0 0:(#990;K-1;:H-5ae:4,F)
-1.0 0:(#994;K-1;:H-5ae:4,F)
-1.0 0:(#997;K-1;:H-5ae:4,F)
-1.0 0:;:H-5ac,V
-1.2c.1.5f9
-1.2c.0.2
-1.2c.0.-1
-1.2c.0.2
-1.0 0:;:H-5ac,E
-1.2c.1.603
-1.2c.0.2
-1.2c.0.-1
-1.2c.0.2
-7.0 0:(#958;K-2;:H5ac:4,F)
-1.0 0:(#958;K-1;:H5ac:4,F)
-4.0 0:(#95a;K-2;:H5ac:4,F)
-1.0 0:(#95a;K-1;:H5ac:4,F)
-9.0 0:(#970;K-2;:H5ac:4,F)
-1.0 0:(#970;K-1;:H5ac:4,F)
-4.0 0:(#96f;K-2;:H5ac:4,F)
-1.0 0:(#96f;K-1;:H5ac:4,F)
-1.0 0:(#864;K-1;:H-5ae:4,F)
-1.0 0:(#864;K-2;:H-5ae:4,F)
-1.0 0:(#865;K-2;:H-5ae:4,F)
-1.0 0:(#865;K-1;:H-5ae:4,F)
-1.0 0:(#864;K-3;:H-5ae:4,F)
-1.0 0:(#865;K-3;:H-5ae:4,F)
-2.0 0:(#864;K-4;:H-5ae:4,F)
-1.0 0:(#8ff;K-1;:H5ac:4,E)
-1.0 0:(#8ff;K-2;:H5ac:4,E)
-1.0 0:(#864;K-5;:H-5ae:4,F)
-1.0 0:(#865;K-5;:H-5ae:4,F)
-2.0 0:(#865;K-4;:H-5ae:4,F)
-1.0 0:(#903;K-1;:H5ac:4,E)
-1.0 0:(#903;K-2;:H5ac:4,E)
-1.0 0:(#867;K-1;:H-5ae:4,F)
-1.0 0:(#867;K-2;:H-5ae:4,F)
-1.0 0:(#866;K-2;:H-5ae:4,F)
-1.0 0:(#866;K-1;:H-5ae:4,F)
-1.0 0:(#906;K-2;:H5ac:4,E)
-1.0 0:(#906;K-1;:H5ac:4,E)
-1.0 0:(#905;K-2;:H5ac:4,E)
-1.0 0:(#905;K-1;:H5ac:4,E)
-3.0 0:(#866;K-3;:H-5ae:4,F)
-1.0 0:(#867;K-3;:H-5ae:4,F)
-1.0 0:(#867;K-4;:H-5ae:4,F)
-1.0 0:(#867;K-5;:H-5ae:4,F)
-1.0 0:(#866;K-5;:H-5ae:4,F)
-1.0 0:(#866;K-4;:H-5ae:4,F)
-9.0 0:(#864;K-6;:H-5ae:4,F)
-1.0 0:(#865;K-6;:H-5ae:4,F)
-1.0 0:(#867;K-6;:H-5ae:4,F)
-1.0 0:(#866;K-6;:H-5ae:4,F)
-9.2c.b1.5b2
-1.2c.0.3e5
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-b.2c.-db.-3b1
-1.2c.0.-2
-5.2c.0.1
-1.2c.0.-2
-1a.2c.55.c
-3.2c.0.-2
-5.2c.0.1
-3.2c.0.-2
-3.2c.8c.9
-5.2c.-8c.-e
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:H5af,E
-1.2c.1.a1e
-1.2c.0.-2
-1.2c.0.-2
-1.2c.0.-2
-1.0 0:;:H5af,V
-1.2c.1.a24
-1.2c.0.-2
-1.2c.0.-2
-1.2c.0.-2
-1.0 0:;FAC;:H5af:4,F
-1.2c.1.a
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:G;XTR;:H5af:7,F
-1.2c.1.f
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:G;XTR;:H5af:7,E
-1.2c.1.f
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:H5ac,V
-1.2c.1.1ec
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-3.2c.0.2
-1.2c.0.-1
-3.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.125
-1.2c.0.1
-1.2c.0.1
-1.2c.0.-126
-1.2c.0.127
-1.2c.0.-126
-2.2c.0.5
-8.0 0:;:H-5ae,V
-1.2c.1.fe
-1.2c.-22.-f8
-1.2c.0.1
-7.2c.22.f8
-1.2c.-22.-f7
-1.2c.0.1
-1.28.-cc.102.229.ed ;:G#99b;CUT;:H5ac:b,V
-1.2c.cc.-e2
-1.28.-c1.eb.228.ed ;:G#99d;CUT;:H5ac:b,V
-1.2c.c1.-ed
-1.2c.0.b
-1.28.-c8.de.22d.f1 ;:G#99c;CUT;:H5ac:b,V
-1.2c.c8.-104
-2.2c.0.4
-1.2c.0.1
-1.2c.0.3
-1.2c.0.1
-1.2c.0.3
-1.2c.0.1
-1.2c.0.3
-1.2c.0.c
-1.28.-c0.ef.237.fa ;:G#99e;CUT;:H5ac:b,V
-3.2c.c0.-f8
-1.2c.0.-21
-1.2c.0.5
-1.2c.0.1e
-3.2c.0.2
-1.2c.0.1
-3.2c.0.2
-1.2c.0.-6
-1.2c.0.2
-1.2c.0.3
-3.2c.0.5
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-5.2c.0.3
-1.2c.0.-1
-3.2c.22.ce
-1.2c.-22.-cc
-1.2c.0.1
-1.2c.0.1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.2
-1.2c.0.1
-1.2c.22.c0
-5.0 0:;:H5ac,E
-1.2c.1.208
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:M;CUT;:H5ac:7,E
-3.0 0:;:M2;CUT;:H5ac:8,E
-2.2c.10.20c
-4.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.d1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.-d2
-1.2c.0.1
-3.2c.0.4
-1.2c.0.1
-6.0 0:;:M;CUT;:H-5ae:7,E
-1.2c.1.29e
-4.2c.0.14
-1.0 0:;:H-5ae,E
-1.2c.1.176
-1.2c.-23.-aa
-1.2c.-b.7
-1.2c.0.1
-1.2c.0.1
-1.2c.e.-4
-5.2c.1a.-88
-3.2c.0.14
-1.2c.6.11a
-1.2c.-2e.-a1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.b.a6
-1.28.-14a ;:G2#989;CUT;:H-5ae:c,E
-1.2c.13f.204
-1.2c.b.8d
-1.28.-141 ;:G2#993;CUT;:H-5ae:c,E
-1.2c.136.209
-1.2c.0.b
-1.2c.b.7d
-1.28.-145 ;:G2#98f;CUT;:H-5ae:c,E
-6.2c.13a.232
-1.2c.0.21
-1.2c.b.8f
-1.28.-13e ;:G2#996;CUT;:H-5ae:c,E
-4.2c.133.226
-3.2c.0.5
-4.2c.b.-2
-1.2c.-b.5
-1.2c.e.2
-1.2c.1a.-ae
-1.2c.-1d.ae
-1.2c.-b.2
-1.2c.e.-9
-1.2c.0.4
-1.2c.-3.0
-1.2c.-b.4
-1.2c.e.-2
-1.2c.1a.-ae
-1.2c.-1d.ae
-1.2c.-b.7
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.e.-3a
-1.2c.-e.25
-1.2c.b.-20
-1.2c.-b.24
-8.2c.0.17
-4.2c.2e.6d
-1.2c.-2e.-6c
-2.2c.0.2
-1.2c.0.2
-1.2c.0.-1
-1.2c.0.5
-1.2c.0.1
-1.2c.0.2
-1.2c.0.-1
-1.2c.0.5
-2.2c.0.3
-1.2c.0.-1
-1.2c.0.5
-1.2c.0.1
-1.2c.0.2
-1.2c.0.-1
-2.2c.2e.53
-5.2c.-6.-119
-1.2c.-1d.aa
-1.2c.-b.22
-1.2c.0.1
-1.2c.e.-21
-5.2c.1a.-ad
-1.2c.-28.cf
-1.2c.0.1
-1.2c.e.-25
-1.2c.-3.2
-1.2c.-b.27
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:H5ac,F
-1.2c.1.233
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:M;CUT;:H5ac:7,F
-2.2c.6.234
-2.2c.0.3
-2.0 0:;:M;CUT;:H-5ae:7,F
-1.2c.1.322
-1.0 0:;:M2;CUT;:H5ac:8,F
-2.2c.e.237
-1.0 0:;:M3;CUT;:H5ac:8,F
-2.2c.7.327
-1.2c.-a.ee
-1.2c.0.1
-1.2c.0.1
-1.2c.4.33.7df
-1.2c.0.a.2
-1.2c.0.-4.-1
-1.2c.0.7.2
-3.2c.0.-3d
-1.2c.0.3
-1.2c.8.-3
-2.2c.-2.33.33b
-1.2c.2.-31
-2.2c.-8.0
-1.2c.6.36.33e
-4.2c.0.4.2
-6.2c.0.3.-1
-1.2c.0.-130
-2.2c.-a.105
-1.2c.0.1
-2.2c.a.-107
-1.2c.-a.108
-1.2c.c.2
-1.2c.-8.0
-1.2c.8.-1
-1.2c.-8.0
-1.2c.-4.5
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-3.0 0:;:U;XTR;:H5af:7,V
-1.2c.1.16a
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.-f4.-183
-2.c.b1.16d #9f9
-1.0 0:(#bc5;K-4;:H5ae:4,F)
-1.c.4c.185 #9fa
-2.0 0:;:U;XTR;:H5af:7,E
-1.2c.1.179
-2.0 0:(#bc5;K-3;:H5ae:4,F)
-2.0 0:(#bc5;K-2;:H5ae:4,F)
-1.c.54.18e #9fb
-2.2c.4e.f
-2.0 0:(#bc5;K-1;:H5ae:4,F)
-2.0 0:(#bc5;K-8;:H5ae:4,F)
-1.c.5b.192 #9fc
-2.2c.4e.f
-2.0 0:(#bc5;K-7;:H5ae:4,F)
-1.0 0:(#bc5;K-6;:H5ae:4,F)
-2.c.62.19a #9fd
-2.2c.4e.f
-2.0 0:(#bc5;K-5;:H5ae:4,F)
-1.0 0:(#bc7;K-5;:H5ae:4,F)
-1.0 0:;:G0;XTR;:H5af:8,F
-1.2c.1.198.1d.1ea.2
-1.c.-68.0 #972
-1.0 0:(#be5;K-1;:H5ae:4,F)
-1.0 0:(#bcf;K-5;:H5ae:4,F)
-1.2c.5.19d.19.1ed.1
-1.c.-68.0 #97c
-1.0 0:(#be9;K-1;:H5ae:4,F)
-1.0 0:(#bd6;K-5;:H5ae:4,F)
-1.2c.9.19e.16.1f0.1
-1.c.-68.0 #973
-1.0 0:(#bed;K-1;:H5ae:4,F)
-1.0 0:(#bdd;K-5;:H5ae:4,F)
-1.2c.d.1a3.13.1f3.1
-1.c.-68.0 #971
-1.0 0:(#bf1;K-1;:H5ae:4,F)
-1.2c.129.1c7
-1.2c.0.-3
-1.2c.0.b
-1.2c.0.-3
-1.2c.b1.6
-1.0 0:(#bc3;K-3;:H5ae:4,E)
-1.0 0:(#bc3;K-4;:H5ae:4,E)
-1.0 0:(#bc3;K-1;:H5ae:4,E)
-1.0 0:(#bc3;K-2;:H5ae:4,E)
-1.0 0:(#bc3;K-7;:H5ae:4,E)
-1.0 0:(#bc3;K-8;:H5ae:4,E)
-1.0 0:(#bc3;K-5;:H5ae:4,E)
-1.0 0:(#bc3;K-6;:H5ae:4,E)
-11.0 0:(#be4;K-1;:H-5b0:4,F)
-1.0 0:(#be8;K-1;:H-5b0:4,F)
-1.0 0:(#bec;K-1;:H-5b0:4,F)
-1.0 0:(#bf0;K-1;:H-5b0:4,F)
c1e.28.1d.522.539 ;:G3#539;TRU;:H57f:c,F
-2.28.0.2.-2 ;:G7#537;TRU;:H57f:c,F
-5.2c.10b.6fa
-2.2c.0.2
-e.28.-113.-b1a ;:G#106;TRU;:H57f:b,F
-3.28.4.-4 ;:G#102;TRU;:H57f:b,F
-3.2c.135.54d
-2.2c.148.5ec
-2.2c.-100.-16
-2.2c.0.2
-5.2c.e.11.aa4.c03.a9d
-3.2c.0.-3.0.0.8
-18.2c.0.-17
-1.2c.0.2
-b.2c.179.1d
-13.2c.274.2
-2.2c.0.2
-1c.2c.-21c.20
-2.2c.0.1
-4.2c.0.-1c
-3.2c.0.3
-e.2c.45.24
-1a.2c.30.13
-1.2c.0.2
-1f.2c.50.1c
-1.2c.0.2
-4.2c.0.4
-3.2c.0.3
-11.2c.433.e
-1e.2c.55.1a
-1.2c.0.1
-20.2c.86.1f
-1.2c.0.1
-4.2c.0.4
-3.2c.0.3
-c.0 0:(#523;K-2;:H583:4,E)
-1.28.d3f.839.824 ;:G#538;TRU;:H57f:b,F
-1.28.0.118.10c ;:G2#644;TRU;:H57f:c,F
-1.28.0.-4a.-4e ;:G4#5f6;TRU;:H57f:c,F
-1.28.0.-cc.-c0 ;:G5#536;TRU;:H57f:c,F
-1.28.0.20d.200 ;:G6#736;TRU;:H57f:c,F
-1.28.0.-66.-66 ;:G8#6d0;TRU;:H57f:c,F
-1.28.0.-1a9.68b ;:G9#d5b;TRU;:H57f:c,F
-1.2c.10b.839
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.28.-124.-c65 ;:G#fd;TRU;:H57f:a,E
-1.28.-2.-1 ;:G#fc;TRU;:H57f:a,E
-1.2c.133.c60
-1.2c.0.6
-1.28.-12f.-c64 ;:G#fe;TRU;:H57f:a,E
-1.28.2.1 ;:G#ff;TRU;:H57f:a,E
-1.28.2.-6 ;:G#f9;TRU;:H57f:a,E
-1.28.2.-1 ;:G#f8;TRU;:H57f:a,E
-1.28.2.2 ;:G#fa;TRU;:H57f:a,E
-1.28.2.1 ;:G#fb;TRU;:H57f:a,E
-1.28.3.9 ;:G#104;TRU;:H57f:b,F
-1.28.1.1 ;:G#105;TRU;:H57f:b,F
-1.28.2.2 ;:G#107;TRU;:H57f:b,F
-1.28.1.-7 ;:G#100;TRU;:H57f:b,F
-1.28.1.1 ;:G#101;TRU;:H57f:b,F
-1.28.2.2 ;:G#103;TRU;:H57f:b,F
-1.2c.17c.c61
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.8
-1.2c.0.-5
-1.2c.0.-b.ae7.d66.ae6
-1.2c.0.6.0.0.4b7
-1.2c.0.9
-1.2c.0.-3
-1.2c.0.1
-1.2c.0.1
-1.2c.0.-5.820.866.81f
-1.0 0:(#569;K2;:H5a5:3,E)
-1.2c.bf5.1e.822.868.1
-1.2c.e.7
-1.2c.0.5
-1.2c.0.-4
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.-1c
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.194.1d
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.28.a4b ;:M#29d;FUS;:H-5a7:b,E
-1.2c.-7f2.24
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.28.7f3 ;:M#754;FUS;:H-5a7:b,E
-1.2c.-a4c.1f
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.28.a51 ;:M#56a;FUS;:H-5a7:b,E
-1.28.-85c.847.846 ;:M#563;FUS;:H-5a7:b,E
-1.28.85e ;:M#d8a;FUS;:H-5a7:b,E
-1.2c.-a16.1f
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.75.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.2
-1.2c.0.-1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.50.1
-1.2c.0.4
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.c.0.-a15 #dac
-1.0 0:(#dd3;K-3;:H5aa:4,F)
-1.0 0:(#dd3;K-2;:H5aa:4,F)
-1.c.99c.a33 #dad
-1.0 0:(#dd6;K-3;:H5aa:4,F)
-1.0 0:(#dd6;K-2;:H5aa:4,F)
-1.c.99f.a35 #db0
-1.0 0:(#dd9;K-2;:H5aa:4,F)
-1.0 0:(#dd9;K-3;:H5aa:4,F)
-1.c.9a2.a37 #dae
-1.0 0:(#ddc;K-2;:H5aa:4,F)
-1.0 0:(#ddc;K-3;:H5aa:4,F)
-1.0 0:(#dd3;K-1;:H5aa:4,F)
-1.0 0:(#dd6;K-1;:H5aa:4,F)
-1.0 0:(#dd9;K-1;:H5aa:4,F)
-1.0 0:(#ddc;K-1;:H5aa:4,F)
-1.28.a32.37.10.e ;:G#dd5;CUT;:H-5ac:b,E
-1.28.1.1.3.3 ;:G#dd8;CUT;:H-5ac:b,E
-1.28.1.3.3.2 ;:G#dda;CUT;:H-5ac:b,E
-1.28.1.-2.3.3 ;:G#ddd;CUT;:H-5ac:b,E
-1.2c.50e.e
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.5
-1.2c.0.1
-1.2c.0.1
-1.2c.86.3
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.-86.-19
-1.c.86.-564 #dca
-1.0 0:(#df9;K-1;:H5ac:4,F)
-1.2c.539.43
-1.0 0:(#df9;K-2;:H5ac:4,F)
-1.2c.53b.43
-1.c.8c.-565 #dd3
-1.0 0:(#dfe;K-1;:H5ac:4,F)
-1.c.4b2.5aa #dd6
-1.0 0:(#e00;K-1;:H5ac:4,F)
-1.2c.540.47
-1.0 0:(#d4c;K-2;:H5ac:4,F)
-1.0 0:(#dfe;K-2;:H5ac:4,F)
-1.0 0:(#dfe;K-3;:H5ac:4,F)
-1.0 0:(#d4c;K-3;:H5ac:4,F)
-1.0 0:(#e00;K-3;:H5ac:4,F)
-1.0 0:(#d4f;K-2;:H5ac:4,F)
-1.0 0:(#e00;K-2;:H5ac:4,F)
-1.0 0:(#d4f;K-3;:H5ac:4,F)
-1.2c.549.48
-1.0 0:(#d4c;K-4;:H5ac:4,F)
-1.2c.54b.49
-1.0 0:(#d4f;K-4;:H5ac:4,F)
-1.2c.54d.4a
-1.c.8c.-56d #dd9
-1.0 0:(#e10;K-1;:H5ac:4,F)
-1.c.4c4.5bb #ddc
-1.0 0:(#e12;K-1;:H5ac:4,F)
-1.2c.552.4e
-1.c.86.-56f #dcb
-1.0 0:(#e15;K-4;:H5ac:4,F)
-1.0 0:(#e15;K-3;:H5ac:4,F)
-1.0 0:(#e15;K-6;:H5ac:4,F)
-1.0 0:(#e15;K-5;:H5ac:4,F)
-1.0 0:(#e10;K-2;:H5ac:4,F)
-1.0 0:(#e10;K-3;:H5ac:4,F)
-1.0 0:(#e12;K-3;:H5ac:4,F)
-1.0 0:(#e12;K-2;:H5ac:4,F)
-1.0 0:(#d4c;K-1;:H5ac:4,F)
-1.0 0:(#d4f;K-1;:H5ac:4,F)
-1.0 0:(#e15;K-1;:H5ac:4,F)
-1.0 0:(#e15;K-2;:H5ac:4,F)
-1.28.2a.5be.45d.5cd ;:G#9c5;CUT;:H5ac:b,V
-1.28.0.0.1.0 ;:G2#9c6;CUT;:H5ac:c,V
-1.28.3.1.1.1 ;:G2#9c7;CUT;:H5ac:c,V
-1.28.0.0.1.0 ;:G#9c8;CUT;:H5ac:b,V
-1.28.2.-1.1.-1 ;:G#9c9;CUT;:H5ac:b,V
-1.28.5.1.1.1 ;:G#9ca;CUT;:H5ac:b,V
-1.28.-599.48f.382.5c8 ;:G#e1e;CUT;:H-5ae:b,V
-1.28.af.-490.-4f7.-44f ;:G#9cf;CUT;:H5ac:b,V
-1.28.-c3.-44a.b0.d ;:G#9dc;CUT;:H-5ae:b,V
-1.28.0.0.0.-1 ;:G2#9db;CUT;:H-5ae:c,V
-1.28.c3.44a.-b0.12 ;:G2#9ed;CUT;:H5ac:c,V
-1.28.4e5.0.177.-198 ;:G2#9cc;CUT;:H5ac:c,V
-1.28.-4e7.1.-176.199 ;:G2#9ee;CUT;:H5ac:c,V
-1.28.4ec.0.17c.-198 ;:G2#9d2;CUT;:H5ac:c,V
-1.28.-598.492.37d.5c9 ;:G#e1f;CUT;:H-5ae:b,V
-1.28.ac.-492.-4f9.-44f ;:G#9d0;CUT;:H5ac:b,V
-1.28.-c0.-44a.b0.a ;:G#9da;CUT;:H-5ae:b,V
-1.28.0.0.0.-1 ;:G2#9d9;CUT;:H-5ae:c,V
-1.2c.203.8ed
-1.28.3b2.-4a1.460.5dd ;:G#9d5;CUT;:H5ac:b,V
-1.28.0.0.1.0 ;:G2#9d6;CUT;:H5ac:c,V
-1.28.2.-1.1.-1 ;:G2#9d7;CUT;:H5ac:c,V
-1.28.0.0.1.0 ;:G#9d8;CUT;:H5ac:b,V
-1.28.-5b6.-452.-d9.177 ;:G2#9ce;CUT;:H-5ae:c,V
-1.28.0.0.0.-1 ;:G#9cd;CUT;:H-5ae:b,V
-1.28.1.4.4.7 ;:G2#9d4;CUT;:H-5ae:c,V
-1.28.0.0.0.-1 ;:G#9d3;CUT;:H-5ae:b,V
-1.28.5b7.44f.dd.-17b ;:G#9e0;CUT;:H5ac:b,V
-1.28.5.-1.-1.-1 ;:G#9df;CUT;:H5ac:b,V
-1.28.-5a9.565.436.5c9 ;:G#e20;CUT;:H-5ae:b,V
-1.28.5a9.-565.-431.-5c9 ;:G2#9e4;CUT;:H5ac:c,V
-1.28.-5.1.-3.1 ;:G2#9e1;CUT;:H5ac:c,V
-1.28.-5a3.564.434.5c9 ;:G#e21;CUT;:H-5ae:b,V
-1.28.72.-564.-5bd.-43f ;:G#9e2;CUT;:H5ac:b,V
-1.28.0.0.0.d ;:G2#9ef;CUT;:H5ac:c,V
-1.28.-5.-1.-1.1 ;:G2#9f0;CUT;:H5ac:c,V
-1.28.0.0.0.-d ;:G#9e3;CUT;:H5ac:b,V
-1.2c.1fc.592
-1.28.-271.-2e.4f.4e ;:G7#dfa;CUT;:H-5ae:c,E
-1.2c.274.2e
-1.2c.0.3
-1.28.-273.-31.52.4f ;:G7#dfc;CUT;:H-5ae:c,E
-1.2c.270.31
-1.2c.0.2
-1.28.-271.-51.7b.50.4f ;:G8#dff;CUT;:H-5ae:c,E
-1.28.1.1.3.2.2 ;:G8#e01;CUT;:H-5ae:c,E
-1.2c.270.55
-1.28.-271.-10e.105.4e ;:G11#e03;CUT;:H-5ae:d,E
-1.28.0.b8.87.-5.4e ;:G9#e04;CUT;:H-5ae:c,E
-1.28.0.-956.-464.-43b ;:G14#9c3;CUT;:H-5ae:d,E
-1.28.0.0.0.1 ;:G13#9c4;CUT;:H-5ae:d,E
-1.28.0.956.464.43a.50 ;:G10#e05;CUT;:H-5ae:d,E
-1.28.0.-b8.-87.8 ;:G12#e06;CUT;:H-5ae:d,E
-1.28.1.b9.8a.-6.50 ;:G10#e07;CUT;:H-5ae:d,E
-1.28.0.-b6.-87.8 ;:G11#e08;CUT;:H-5ae:d,E
-1.28.0.b6.87.-8.50 ;:G9#e09;CUT;:H-5ae:c,E
-1.28.0.-956.-466.-442 ;:G14#9be;CUT;:H-5ae:d,E
-1.28.0.0.0.1 ;:G13#9bf;CUT;:H-5ae:d,E
-1.28.0.8a0.3df.44b ;:G12#e0a;CUT;:H-5ae:d,E
-1.2c.265.f0
-1.2c.0.-c1
-1.2c.0.c4
-1.2c.0.-c3
-1.2c.0.c6
-1.2c.b.1e
-1.28.-26e.-117.117.57 ;:G7#e0c;CUT;:H-5ae:c,E
-1.2c.271.117
-1.2c.0.-e
-1.2c.0.5
-1.2c.0.b
-1.28.-272.-116.119.5a ;:G7#e0e;CUT;:H-5ae:c,E
-1.2c.26f.116
-1.2c.0.2
-1.28.-26e.-5f.92.5b.5a ;:G8#e11;CUT;:H-5ae:c,E
-1.28.-1.-2.3.2.2 ;:G8#e13;CUT;:H-5ae:c,E
-1.2c.26f.66
-1.28.-26f.-49.59.58 ;:G12#e16;CUT;:H-5ae:d,E
-1.28.0.0.0.1 ;:G11#e17;CUT;:H-5ae:d,E
-1.2c.272.49
-1.2c.0.-5
-1.28.-271.-44.5d.5a ;:G12#e18;CUT;:H-5ae:d,E
-1.28.0.0.0.1 ;:G11#e19;CUT;:H-5ae:d,E
-1.2c.263.23
-1.2c.0.1
-1.2c.0.1
-1.28.-263.-40.9e.67.5d ;:G9#e1a;CUT;:H-5ae:c,E
-1.28.0.-965.-47f.-45c ;:G14#9b4;CUT;:H-5ae:d,E
-1.28.0.0.0.1 ;:G13#9b5;CUT;:H-5ae:d,E
-1.28.0.965.47f.45b.5f ;:G10#e1b;CUT;:H-5ae:d,E
-1.28.-1.-2.3.2.1 ;:G10#e1c;CUT;:H-5ae:d,E
-1.28.0.0.0.0.1 ;:G9#e1d;CUT;:H-5ae:c,E
-1.28.0.-965.-484.-463 ;:G14#9af;CUT;:H-5ae:d,E
-1.28.0.0.0.1 ;:G13#9b0;CUT;:H-5ae:d,E
-1.2c.319.9b0.472
-1.2c.0.5.9.d4
-1.2c.0.2.3.1
-1.2c.8.-2.-3.-1
-1.2c.3.2.3.1
-1.2c.-b.-b4
-1.2c.0.3
-1.2c.b.af.b3.da
-1.2c.-3.2.3.1
-1.2c.-8.10.3.3
-1.2c.0.2.3.-2
-1.2c.0.3.-11
-1.2c.-4.-24
-1.2c.0.-aa
-1.2c.0.ad
-1.2c.0.-ac
-1.2c.0.af
-1.2c.c.19.b7.e0
-1.2c.3.2.3.-2
-1.2c.-3.0.0.0
-1.2c.3.-2.-3.2
-1.2c.-c0.-28
-1.2c.0.1
-1.2c.0.2
-1.2c.0.1
-1.2c.b1.6
-1.2c.0.1
-1.2c.0.2
-1.2c.0.1
-1.0 0:(#e94;K-1;:H5ae:4,E)
-1.0 0:(#e94;K-2;:H5ae:4,E)
-1.0 0:(#e95;K-1;:H5ae:4,E)
-1.0 0:(#e95;K-2;:H5ae:4,E)
-1.0 0:(#e96;K-1;:H5ae:4,E)
-1.0 0:(#e96;K-2;:H5ae:4,E)
-1.0 0:(#e97;K-1;:H5ae:4,E)
-1.0 0:(#e97;K-2;:H5ae:4,E)
]]>
  </StringHasher2>
  <Properties Count="19" TransientCount="3">
    <_Property name="FileName" type="App::PropertyString" status="50331649"/>
    <_Property name="Tip" type="App::PropertyLink" status="33554433"/>
    <_Property name="TransientDir" type="App::PropertyString" status="50331649"/>
    <Property name="Comment" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="Company" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="CreatedBy" type="App::PropertyString" status="1">
      <String value="Michael K Johnson"/>
    </Property>
    <Property name="CreationDate" type="App::PropertyString" status="16777217">
      <String value="2021-10-04T01:03:25Z"/>
    </Property>
    <Property name="ForceXML" type="App::PropertyInteger" status="1">
      <Integer value="3"/>
    </Property>
    <Property name="Id" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="Label" type="App::PropertyString" status="1">
      <String value="FanAdapter"/>
    </Property>
    <Property name="LastModifiedBy" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="LastModifiedDate" type="App::PropertyString" status="16777217">
      <String value="2021-10-09T21:14:25Z"/>
    </Property>
    <Property name="License" type="App::PropertyString" status="1">
      <String value="Creative Commons Attribution-NonCommercial-ShareAlike"/>
    </Property>
    <Property name="LicenseURL" type="App::PropertyString" status="1">
      <String value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
    </Property>
    <Property name="Material" type="App::PropertyMap">
      <Map count="0">
      </Map>
    </Property>
    <Property name="Meta" type="App::PropertyMap">
      <Map count="0">
      </Map>
    </Property>
    <Property name="PreferBinary" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
    <Property name="ShowHidden" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
    <Property name="SplitXML" type="App::PropertyBool" status="1">
      <Bool value="true"/>
    </Property>
    <Property name="TipName" type="App::PropertyString" status="83886080">
      <String value=""/>
    </Property>
    <Property name="Uid" type="App::PropertyUUID" status="16777217">
      <Uuid value="c4f0125c-6384-4c47-afa1-e910fc219af5"/>
    </Property>
    <Property name="UseHasher" type="App::PropertyBool" status="67108865">
      <Bool value="true"/>
    </Property>
  </Properties>
  <Objects Count="25" Dependencies="1">
    <ObjectDeps Name="Spreadsheet" Count="0"/>
    <ObjectDeps Name="Body" Count="17">
      <Dep Name="Sketch"/>
      <Dep Name="DatumPlane001"/>
      <Dep Name="Origin"/>
      <Dep Name="Sketch004"/>
      <Dep Name="Sketch001"/>
      <Dep Name="Pad"/>
      <Dep Name="DatumPlane002"/>
      <Dep Name="Pocket001"/>
      <Dep Name="Pad001"/>
      <Dep Name="Loft"/>
      <Dep Name="Sketch003"/>
      <Dep Name="Pocket"/>
      <Dep Name="DatumPlane"/>
      <Dep Name="Pocket002"/>
      <Dep Name="Sketch005"/>
      <Dep Name="Sketch002"/>
      <Dep Name="Pocket003"/>
    </ObjectDeps>
    <ObjectDeps Name="Origin" Count="6">
      <Dep Name="Y_Axis"/>
      <Dep Name="XY_Plane"/>
      <Dep Name="X_Axis"/>
      <Dep Name="Z_Axis"/>
      <Dep Name="XZ_Plane"/>
      <Dep Name="YZ_Plane"/>
    </ObjectDeps>
    <ObjectDeps Name="X_Axis" Count="0"/>
    <ObjectDeps Name="Y_Axis" Count="0"/>
    <ObjectDeps Name="Z_Axis" Count="0"/>
    <ObjectDeps Name="XY_Plane" Count="0"/>
    <ObjectDeps Name="XZ_Plane" Count="0"/>
    <ObjectDeps Name="YZ_Plane" Count="0"/>
    <ObjectDeps Name="Sketch" Count="2">
      <Dep Name="Spreadsheet"/>
      <Dep Name="DatumPlane002"/>
    </ObjectDeps>
    <ObjectDeps Name="DatumPlane001" Count="2">
      <Dep Name="XY_Plane"/>
      <Dep Name="Spreadsheet"/>
    </ObjectDeps>
    <ObjectDeps Name="Sketch001" Count="2">
      <Dep Name="Spreadsheet"/>
      <Dep Name="DatumPlane001"/>
    </ObjectDeps>
    <ObjectDeps Name="DatumPlane002" Count="2">
      <Dep Name="XY_Plane"/>
      <Dep Name="Spreadsheet"/>
    </ObjectDeps>
    <ObjectDeps Name="Pad" Count="3">
      <Dep Name="Spreadsheet"/>
      <Dep Name="Body"/>
      <Dep Name="Sketch"/>
    </ObjectDeps>
    <ObjectDeps Name="Pad001" Count="4">
      <Dep Name="Spreadsheet"/>
      <Dep Name="Body"/>
      <Dep Name="Sketch001"/>
      <Dep Name="Pad"/>
    </ObjectDeps>
    <ObjectDeps Name="Loft" Count="4">
      <Dep Name="Body"/>
      <Dep Name="Sketch"/>
      <Dep Name="Sketch001"/>
      <Dep Name="Pad001"/>
    </ObjectDeps>
    <ObjectDeps Name="DatumPlane" Count="1">
      <Dep Name="Loft"/>
    </ObjectDeps>
    <ObjectDeps Name="Sketch002" Count="2">
      <Dep Name="Spreadsheet"/>
      <Dep Name="DatumPlane"/>
    </ObjectDeps>
    <ObjectDeps Name="Pocket" Count="3">
      <Dep Name="Body"/>
      <Dep Name="Loft"/>
      <Dep Name="Sketch002"/>
    </ObjectDeps>
    <ObjectDeps Name="Sketch003" Count="2">
      <Dep Name="XY_Plane"/>
      <Dep Name="Spreadsheet"/>
    </ObjectDeps>
    <ObjectDeps Name="Pocket001" Count="3">
      <Dep Name="Body"/>
      <Dep Name="Sketch003"/>
      <Dep Name="Pocket"/>
    </ObjectDeps>
    <ObjectDeps Name="Sketch004" Count="1">
      <Dep Name="Pocket001"/>
    </ObjectDeps>
    <ObjectDeps Name="Pocket002" Count="4">
      <Dep Name="Spreadsheet"/>
      <Dep Name="Body"/>
      <Dep Name="Sketch004"/>
      <Dep Name="Pocket001"/>
    </ObjectDeps>
    <ObjectDeps Name="Sketch005" Count="1">
      <Dep Name="Pocket002"/>
    </ObjectDeps>
    <ObjectDeps Name="Pocket003" Count="4">
      <Dep Name="Spreadsheet"/>
      <Dep Name="Body"/>
      <Dep Name="Pocket002"/>
      <Dep Name="Sketch005"/>
    </ObjectDeps>
    <Object type="Spreadsheet::Sheet" name="Spreadsheet" id="1398" revision="0" file="Spreadsheet.xml" />
    <Object type="PartDesign::Body" name="Body" id="1399" revision="904" file="Body.xml" />
    <Object type="App::Origin" name="Origin" id="1400" revision="0" file="Origin.xml" />
    <Object type="App::Line" name="X_Axis" id="1401" revision="1" file="X_Axis.xml" />
    <Object type="App::Line" name="Y_Axis" id="1402" revision="2" file="Y_Axis.xml" />
    <Object type="App::Line" name="Z_Axis" id="1403" revision="2" file="Z_Axis.xml" />
    <Object type="App::Plane" name="XY_Plane" id="1404" revision="1" file="XY_Plane.xml" />
    <Object type="App::Plane" name="XZ_Plane" id="1405" revision="2" file="XZ_Plane.xml" />
    <Object type="App::Plane" name="YZ_Plane" id="1406" revision="2" file="YZ_Plane.xml" />
    <Object type="Sketcher::SketchObject" name="Sketch" id="1407" revision="231" file="Sketch.xml" />
    <Object type="PartDesign::Plane" name="DatumPlane001" id="1410" revision="45" file="DatumPlane001.xml" />
    <Object type="Sketcher::SketchObject" name="Sketch001" id="1411" revision="491" file="Sketch001.xml" />
    <Object type="PartDesign::Plane" name="DatumPlane002" id="1441" revision="17" file="DatumPlane002.xml" />
    <Object type="PartDesign::Pad" name="Pad" id="1443" revision="71" file="Pad.xml" />
    <Object type="PartDesign::Pad" name="Pad001" id="1445" revision="152" file="Pad001.xml" />
    <Object type="PartDesign::Loft" name="Loft" id="1447" revision="149" file="Loft.xml" />
    <Object type="PartDesign::Plane" name="DatumPlane" id="1448" revision="75" file="DatumPlane.xml" />
    <Object type="Sketcher::SketchObject" name="Sketch002" id="1449" revision="201" file="Sketch002.xml" />
    <Object type="PartDesign::Pocket" name="Pocket" id="1450" revision="161" file="Pocket.xml" />
    <Object type="Sketcher::SketchObject" name="Sketch003" id="1451" revision="98" file="Sketch003.xml" />
    <Object type="PartDesign::Pocket" name="Pocket001" id="1452" revision="127" file="Pocket001.xml" />
    <Object type="Sketcher::SketchObject" name="Sketch004" id="1453" revision="182" file="Sketch004.xml" />
    <Object type="PartDesign::Pocket" name="Pocket002" id="1454" revision="57" file="Pocket002.xml" />
    <Object type="Sketcher::SketchObject" name="Sketch005" id="1455" revision="115" file="Sketch005.xml" />
    <Object type="PartDesign::Pocket" name="Pocket003" id="1456" revision="23" file="Pocket003.xml" />
  </Objects>
  <ObjectData Count="0">
  </ObjectData>
</Document>
